# Promotion configuration for PFI-VHF-Nutrition-App instance triad
PROMOTION_ORG="ajrmooreuk"
DEV_REPO="pfi-vhf-nutrition-app-dev"
TEST_REPO="pfi-vhf-nutrition-app-test"
PROD_REPO="pfi-vhf-nutrition-app-prod"
MANIFEST_PATH="promotion/instance-manifest.json"
